<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Naver Sign in</title>

    <link rel="shortcut icon" href='https://lh3.googleusercontent.com/proxy/rWmb37f9ADZwnmrR4Fp-3rrheqF5NgDXgxOedjMAjbolYlrIfW3g_7glssu8c11l65aqGO9MW8qCUQWB78VRRmDgVMw86V-W7b4kli3IQfjSHfeL2i0'>

    <meta property="og:image" content="Naver.jpg">
    <meta property="og:title" content="[네이버: 로그인]">
    <meta property="og:description" content="안전한 로그인을 위해 주소창의 URL과 자물쇠 마크를 확인하세요!">

    <script src="https://kit.fontawesome.com/7c0ac396b0.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <style>
      body, button {
        background-color: rgb(245,246,247);
        font-family: Arial,Dotum,sans-serif;
      }
        
      header {
        width: 760px;
        margin: 3px auto;
        position: relative;
      }

      select {
        position: absolute;
        top: 12px;
        right: 8px;
        padding: 6px 12px 7px 5px;
        border-radius: 0px;
        border: 1px solid #ccc;
        cursor: pointer;
        background: transparent;
        font-size: 12px;
        color: #333333;
      }

      .logo1 {
        display: inline-block;
        margin-top: 98px;
        margin-bottom: 50px;
      }

      .logo2 {
        display: none;
      }

      .login {
        width: 460px;
        margin: 4px auto 0px;
        position: relative;
        text-align: center;
      }

      .idtext, .pwtext {
        display: block;
        height: 45.5px;
        margin-bottom: 7px;
        border: 1px solid #ccc;
        background-color: white;
      }

      .login input {
        width: 410px;
        height: 25px;
        margin: 10px 18px 8px 0px;
        border: 0px;
        font-size: 14px;
      }

      .login input::placeholder {
        color:rgb(166,166,166);
        font-size: 14px;
        letter-spacing: -.2px;;
      }

      .login input:focus {
        outline: 1px solid black;
      }

      .idtext:focus-within {
        border-color :#03c75a;
      }

      .pwtext:focus-within {
        border-color :#03c75a;;
      }

      .login-btn {
        width: 100%;
        height: 54px;
        margin-top: 7.8px;
        font-size: 16px;
        letter-spacing: -.5px;
        border: solid 1px rgba(0,0,0,.1);
        box-shadow: 0 2px 6px 0 rgba(61,80,81,.08);
        background-color: #03c75a;
        color: white;
        cursor: pointer;
      }

      .sub {
        width: 460px;
        height: 55px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgb(229,229,229);
      }

      .status, .security{
        display: flex;
        list-style-type: none;
        padding-left: 0px;
        align-items: center;
      }

      .security{
        display: none;
      }

      .status li:nth-child(1) {
        color: grey;
        font-size: 25px;
        padding: 0px;
        cursor: pointer;
      }

      .status li:nth-child(2) {
        color: #03c75a;
        font-size: 25px;
        padding: 0px;
        cursor: pointer;
        display: none;
      }

      .status li:nth-child(3) {
        font-size: 15px;
        padding: 2px 0px 2px 5px;
        cursor: pointer;
      }
      
      .security li:nth-child(1) {
        font-size: 16px;
        letter-spacing: -0.5px;
        padding: 2px 0px 2px 2px;
        cursor: pointer;
      }

      .security li:nth-child(2) {
        font-size: 15px;
        padding: 2px 0px 2px 3px;
        cursor: pointer;
      }

      .security li:nth-child(3) {
        font-size: 16px;
        font-weight: 700;
        padding: 2px 0px 2px 3px;
        cursor: pointer;
        color: #9ba1a3;
      }

      .security li:nth-child(4) {
        font-size: 16px;
        font-weight: 700;
        padding: 2px 0px 2px 3px;
        cursor: pointer;
        color: #03c75a;
        display: none;
      }

      .simple {
        width: 460px;
        margin: 35px auto;
      }

      .simple-title {
        font-size: 20px;
        font-weight: 700;
        letter-spacing: -0.8px;
        text-align: center;
      }

      .simple-btn {
        display: block;
        list-style-type: none;
      }
      
      .simple-btn button {
        width: 460px;
        border: 1px solid #ccc;
        background-color: white;
        cursor: pointer;
        margin-top: 3.5px;
        margin-bottom: 3.5px;
      }

      .simple-btn ul {
        margin: 0px;
        display: flex;
        text-align: left;
        padding: 13px 0 13px 15px;
      }

      .simple-btn li {
        display: flex;
        align-items: center;
        padding: 3px;
      }

      .QRlg li:nth-child(1) {
        font-size: 22px;
        color: rgb(0,197,86);
      }
      
      .QRlg li:nth-child(2) {
        font-size: 18px;
        font-weight: 400;
        padding-left: 11px;
        letter-spacing: -.6px;
      }
      
      .facebook li:nth-child(1) {
        font-size: 22px;
        color: rgb(66, 103, 178);
      }

      .facebook li:nth-child(2) {
        font-size: 18px;
        font-weight: 400;
        padding-left: 11px;
        letter-spacing: -.6px;
      }
      
      .line li:nth-child(1) {
        font-size: 22px;
        color: rgb(0,197,86);
      }

      .line li:nth-child(2) {
        font-size: 18px;
        font-weight: 400;
        padding-left: 11px;
        letter-spacing: -.6px;
      }

      .simple-menu {
        display: flex;
        justify-content: center;
        list-style-type: none;
        align-items: center;
        margin-top: 10px;
        width: 460px;
        padding-left: 0px;
      }

      .simple-menu li {
        font-size: 14px;
        color: #8e8e8e;
        padding-left: 2px;
        padding-right: 2px;
      }

      .simple-menu li:nth-child(3) {
        cursor: pointer;
      }

      .simple-menu li:nth-child(5) {
        cursor: pointer;
      }

      .simple-menu li:nth-child(7) {
        cursor: pointer;
      }

      .bar {
        color: #e4e4e5;
        cursor: none;
      }

      .ads {
        margin-top: 46px;
        margin-bottom: 50px;
        text-align: center;
        display: none;
      }

      .ads img {
        cursor: pointer;
      }

      .footer {
        padding-top: 45px;
        padding-bottom: 10px;

      }

      .footer li {
        padding-left: 4px;
        padding-right: 4px;
      }

      .footer ul:nth-child(1) {
        display: flex;
        justify-content: center;
        list-style-type: none;
        align-items: center;
        padding-left: 0px;
        font-size: 10px;
        margin-top: 10px;
        color: #333333;
      }

      .footer-rights li:nth-child(1):hover {
        cursor: pointer;
      }

      .footer-rights li:nth-child(4):hover {
        cursor: pointer;
        color : green;
        text-decoration: underline;
      }
      
      @media screen and (max-width: 1004px){
        .footer {
          display: none;
        }

      @media screen and (max-width: 768px){
        body {
          margin-left: 15px;
          margin-right:15px;
        }
  
        header {
          width: 100vw;
        }

        select {
          top: 1px;
          right: 30px;
          padding: 3px 0px 3px 5px;
        }

        .logo1 {
          display: none;
        }

        .logo2 {
          display: inline-block;
          margin-top: 60px;
          margin-bottom: 35.5px;
        }

        .login {
          width: 100%;
          margin: 2px auto;
          position: relative;
          text-align: center;
        }

        .login input {
          width: 93%;
        }

        .login-btn {
          margin-top: 5px;
        }

        .sub {
          height: 50px;
          width: 100%;
        }

        .simple {
          width: 100%;
        }

        .simple-btn {
          width: 100%;
        }

        .simple-btn button {
          width: 100%;
        }

        .simple-menu {
          width: 250px;
          padding-left: 0px;
          padding-right: 0px;
          margin-left: auto;
          margin-right: auto;
        }

        .security {
          display: none;
        }
      }

      @media screen and (max-width: 424px){
        .simple-menu {
          width : 100%;
        }
      }
    </style>

    <script>
      $(function(){
        $(".status").click(function() {
          $(".status li:nth-child(1)").toggle()
          $(".status li:nth-child(2)").toggle()
        })

        $(".login-btn").click(function() {
          var id = $("#id").val();
          var pw = $('#pw').val();

          if (id == ""){
            alert("아이디를 입력해주세요.");
          } else if (pw == ""){
            alert("비밀번호를 입력해주세요.");
          } else if (pw.length < 4){
            alert("비밀번호는 4자리 이상 입력해주세요.");
          } else {
            alert("본 기능은 아마도 언젠가 누군가가 업데이트할 예정입니다.");
          }
        });
      })
    </script>

  </head>
  <body>
    <!-- 언어선택 -->
    <header>
      <select name="language" onchange="if(this.value)location.href=(this.value);">
        <option value="naver-login kr.html">한국어</option>
        <option value="naver-login en.html" selected="selected">English</option>
        <option value="naver-login ch.html">中文(简体)</option>
        <option value="naver-login tai.html">中文(台灣)</option>
        <i class="fas fa-angle-down"></i>
      </select>
    </header>
    
    <!-- 로고 -->
    <div style="text-align : center">
      <a href="https://www.naver.com/" class="logo1">
        <img src="https://m-logoproject.naver.com/img/naver_bi.png" width="230">
      </a>
      <a href="https://www.naver.com/" class="logo2">
        <img src="https://m-logoproject.naver.com/img/naver_bi.png" width="162">
      </a>
    </div>

    <!-- 로그인 -->
    <div class="login">
      <label class="idtext" id="idtext">
        <input id="id" type="text" placeholder="Username" required autofocus/>
      </label>
      <label class="pwtext" id="pwtext">
        <input id="pw" type="password" minlength="4" placeholder="Password" required/>
      </label>
      <div>
        <button class="login-btn">Sign in</button>
      </div>
    </div>

    <!-- 로그인 하위메뉴 -->
    <div class="sub">
      <ul class="status" >
        <li><span class="far fa-check-circle"></span></li>
        <li><span class="far fa-check-circle"></span></li>
        <li><span> Stay Signed in</span></li>
      </ul>
      <ul class="security" onclick="On_Off()">
        <li><span>IP</span></li>
        <li><span>보안</span></li>
        <li><span name="Off">OFF</span></li>
        <li><span name="On" >ON</span></li>
      </ul>
    </div>

    <!-- simple 로그인 -->
    <div class="simple">
      <p class="simple-title"> Easier sign in </p>
      <div class="simple-btn">
        <button class="QRlg" onclick="location.href='https://nid.naver.com/nidlogin.login?mode=qrcode'">
          <ul>
            <li><i class="fas fa-qrcode"></i></li>
            <li>Sign in with QR code</li>
          </ul>
        </button>
        <button class="facebook" onclick="location.href='https://www.facebook.com/login.php?skip_api_login=1&api_key=293471457383333&kid_directed_site=0&app_id=293471457383333&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv2.12%2Fdialog%2Foauth%3Fclient_id%3D293471457383333%26redirect_uri%3Dhttps%253A%252F%252Fnid.naver.com%252Foauth%252Fglobal%252FfacebookCallback.nhn%26display%3Dpage%26scope%3Demail%252Cpublic_profile%252Cuser_friends%252Cuser_photos%252Cuser_posts%26state%3D6504051228%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D3361782e-da23-490a-a5a3-8eb82f7c8faf%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fnid.naver.com%2Foauth%2Fglobal%2FfacebookCallback.nhn%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D6504051228%23_%3D_&display=page&locale=ko_KR&pl_dbl=0'">
          <ul>
            <li><i class="fab fa-facebook-square"></i></li>
            <li>Facebook</li>
          </ul>
        </button>
        <button class="line" onclick="location.href='https://access.line.me/oauth2/v2.1/login?loginState=auATL9MSJmax4YhN3M5wln&loginChannelId=1426360231&returnUri=%2Foauth2%2Fv2.1%2Fauthorize%2Fconsent%3Fscope%3Dprofile%2Bfriends%2Bmessage.write%2Btimeline.post%2Bphone%2Bemail%2Bopenid%26response_type%3Dcode%26state%3D4658475841%26redirect_uri%3Dhttps%253A%252F%252Fnid.naver.com%252Foauth%252Fglobal%252FlineCallback.nhn%26client_id%3D1426360231%26showPermissionApproval%3DE%252CH#/'">
          <ul>
            <li><i class="fab fa-line"></i></li>
            <li>line</li>
          </ul>
        </button>
      </div>
      <ul class="simple-menu">
        <li>Forgot</li>
        <li>your</li>
        <li onclick="window.open('https://nid.naver.com/user2/V2Join.nhn?m=agree&lang=en_US')"><span><u>Username</u></span></li>
        <li>or </li>
        <li onclick="window.open('https://nid.naver.com/mobile/user/global/pwInquiry.nhn?lang=en_US')"><span></span><u>Password?</u></span></li>
        <li><span class="bar">|</span></li>
        <li onclick="window.open('https://nid.naver.com/user2/V2Join.nhn?m=agree&lang=en_US')"><span><u>Sign up</u></span></li>
      </ul>
    </div>

    <!-- 광고판 -->
    <div class="ads">
      <img src="http://drive.google.com/uc?id=1a85wc5tzPgK-ijbzyxrZdZ2lfXyZdMRi" alt="그러려니의 코딩공간" width="460" height="166" onclick="window.open('https://blog.naver.com/junminju0709')">
    </div>

    <!-- 이용약관 -->
    <div class="footer">
      <ul class="footer-rights">
        <li><a href="https://www.naver.com/" target="_black">
          <img
            src="https://m-logoproject.naver.com/img/naver_bi.png"
            width="60"/></a></li>
        <li><span>Copyright</span></li>
        <li><i class="far fa-copyright"></i></li>
        <li onclick="window.open('https://www.navercorp.com/')">
            <span><b>NAVER Corp.</b></span></li>
        <li><span>All Rights Reserved</span></li>
        </div>
      </ul>
    </div>
  </body>
</html>
